USE petcare;

DELIMITER |

DROP TRIGGER IF EXISTS update_cred|
CREATE TRIGGER update_cred
	AFTER INSERT ON user
    FOR EACH ROW
    BEGIN
		INSERT INTO Credentials VALUES (new.UserID, new.Email, concat(new.LastName, new.UserID), 'guest');
    END|
    
DELIMITER ;

CREATE DATABASE IF NOT EXISTS stage;


CREATE TABLE IF NOT EXISTS stage.petcare_load
	(
		id INT(11),
        first_name VARCHAR(50),
        last_name VARCHAR(50),
        address VARCHAR(100),
        city VARCHAR(45),
        county VARCHAR(45),
        state VARCHAR(2),
        zip VARCHAR(5),
        phone VARCHAR(14),
        email VARCHAR(50),
        pet_name VARCHAR(150),
        pet_type VARCHAR(150),
        pet_gender VARCHAR(150),
        pet_size VARCHAR(50),
        pet_special_needs VARCHAR(150),
        CONSTRAINT petcare_load_id PRIMARY KEY (id),
        CONSTRAINT petcare_load_email_uk UNIQUE (email)
	)
;

DROP VIEW IF EXISTS stage.user_load_v;
CREATE VIEW stage.user_load_v AS
	(
		SELECT id as UserID
			, last_name
			, first_name
			, address
            , city
            , state
            , county
            , right(concat('00000', zip), 5) zip
            , email
			, phone
            FROM stage.petcare_load
	)
;

DROP VIEW IF EXISTS stage.pet_load_v;
CREATE VIEW stage.pet_load_v AS
	(
		SELECT id as UserID
			, pet_name
            , pet_type
            , pet_gender
            , pet_size
            , pet_special_needs
			FROM stage.petcare_load
	)
;

DROP VIEW IF EXISTS stage.pet_load_trans_v;
CREATE VIEW stage.pet_load_trans_v AS
	(
		SELECT UserID
			, TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(t.pet_name, ',', n.n), ',', -1)) pet_name
			, TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(t.pet_type, ',', n.n), ',', -1)) pet_type
			, TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(t.pet_gender, ',', n.n), ',', -1)) pet_gender
			, TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(t.pet_size, ',', n.n), ',', -1)) pet_size
			, TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(t.pet_special_needs, ',', n.n), ',', -1)) pet_special_needs
			FROM stage.pet_load_v t 
				CROSS JOIN 
					(
						SELECT a.N + b.N * 10 + 1 n
							FROM 
								(SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3) a,
								(SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3) b
							ORDER BY n
					) n
			WHERE n.n <= 1 + (LENGTH(t.pet_name) - LENGTH(REPLACE(t.pet_name, ',', '')))
	)
;

DROP TABLE IF EXISTS stage.user_load_trans;
CREATE TABLE stage.user_load_trans AS
	(
		SELECT *
			, 'N' Student
			, FLOOR(1 + RAND()*17) OccupationID
            FROM stage.user_load_v
	)
;

DROP TABLE IF EXISTS stage.pet_load_trans;
CREATE TABLE stage.pet_load_trans AS
	(
		SELECT UserID
			, pet_name
            , CASE WHEN pet_type = 'Dog' THEN 1 ELSE 2 END PetTypeID
            , pet_gender
            , pet_size
            , pet_special_needs
			FROM stage.pet_load_trans_v
            WHERE pet_name <> ''
    )
;

SET SQL_SAFE_UPDATES = 0;

UPDATE stage.user_load_trans 
	SET Student = 'Y' 
    WHERE OccupationID = 2
;

INSERT INTO petcare.user
	(
		SELECT * FROM stage.user_load_trans
	)
;


DROP TABLE IF EXISTS stage.cust_temp;
CREATE TABLE stage.cust_temp 
	(
		UserID INT(11),
        Dates VARCHAR(45)
	)
;


INSERT INTO petcare.customers
	(
		SELECT UserID
			, STR_TO_DATE(Dates, '%c/%e/%Y')
			FROM stage.cust_temp
	)
;


INSERT INTO petcare.pets (UserID, Name, PetTYpeID, Gender, Size, SpecialNeeds)
	(
		SELECT *
			FROM stage.pet_load_trans
	)
;

DELIMITER |

DROP TRIGGER IF EXISTS upd_customer|
CREATE TRIGGER upd_customer
	AFTER INSERT ON petcare.user
    FOR EACH ROW
    BEGIN
		INSERT INTO petcare.customers VALUES (new.UserID, CURRENT_DATE());
	END|
    
DELIMITER ;

INSERT INTO petcare.teacher
	(
		SELECT UserID, 'Instructor', concat(city, ' HS'), ROUND(RAND(),0)
			FROM petcare.user 
			WHERE OccupationID = 1
	)
;

CALL create_order(1, CURRENT_DATE(), 501, 8, 6);
CALL create_order(2, CURRENT_DATE(), 502, 14, 5);
CALL create_order(3, CURRENT_DATE(), 503, 21, 1);
CALL create_order(4, CURRENT_DATE(), 504, 9, 5);
CALL create_order(5, CURRENT_DATE(), 505, 18, 6);
